<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CV Julia</title>

</head>
<body>
<header>
<h1>CV JULIAWATI HUTAGAOL</h1>
</header>
<hr>
<header>
<h2>Profil Diri</h2>
<hr>
</header>
<table style="width:60%">
	<img src="fotojulia.jpg" alt="Foto Juliawati Hutagaol" title="Juliawati Hutagaol" align="right" width="104" height="142">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>Nama Lengkap</td>
		<td>: Juliawati Hutagaol </td>
	</tr>
	<tr>
		<td>Tempat Tanggal Lahir</td>
		<td>: Bogor,22 Juli 2001</td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td>: Way Huwi,Lampung Selatan </td>
	</tr>
	<tr>
		<td>Pekerjaan</td>
		<td>: Mahasiswa </td>
	</tr>
	<tr>
		<td>Email</td>
		<td>: juliawati.119140016@student.itera.ac.id </td>
	</tr>
	<tr>
	<nav>
		<td> Akun Github</td>
		<td><a href="https://github.com/juliahutagaol22">: Github Julia</a></td>
	</nav>
	</tr>
</table>

<hr>
<h2> Pendidikan </h2>
<hr>
<table style="width:90%">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>2019-sekarang</td>
		<td>: Institut Teknologi Sumatera (Teknik Informatika)</td>
	</tr>
	<tr>
		<td>2016-2019</td>
		<td>: SMA Negeri 1 Dolok Panribuan </td>
	</tr>
	<tr>
		<td>2013-2016</td>
		<td>: SMP Negeri 1 Dolok Panribuan </td>
	</tr>
	<tr>
		<td>2007-2013</td>
		<td>: SDN 091454 Dolok Panribuan </td>
	</tr>
</table>

<hr>
<header>
<h2> Organisasi </h2>
</header>
<hr>
<table style="width:110%">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td>2019/2020</td>
		<td>: Staff divisi konsumsi Perayaan Paskah PMK ITERA</td>
	</tr>
	<tr>
		<td>2020</td>
		<td>: Staff divisi Acara First Gathering UKM UMPASA 2020</td>
	</tr>
	<tr>
		<td>2021</td>
		<td>: Staff divisi Acara PEMIRA UKM UMPASA ITERA 2021</td>
	</tr>
	<tr>
		<td>2021</td>
		<td>: Staff divisi Pusat Data UKM UMPASA ITERA 2020/2021</td>
	</tr>
	<tr>
		<td>2021</td>
		<td>: Staff divisi Pusat Data UKM UMPASA ITERA 2020/2021</td>
	</tr>
	<tr>
		<td>2021-sekarang </td>
		<td>: Bendahara Departemen Keprofesian HMIF ITERA 2020/2021</td>
	</tr>
	<tr>
		<td>2021-sekarang </td>
		<td>: Staff Divisi Prayer dan Spritual PMK ITERA 2020/2021</td>
	</tr>
	<tr>
		<td>2021-sekarang</td>
		<td>: Anggota Developer Study Club(DSC) ITERA </td>
	</tr>
</table>

<hr>
<header>
<h2> Bahasa </h2>
</header>
<hr>
<table style="width:100%">
	<tr>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<li>Bahasa Indonesia</li>
		<li>Bahasa Inggris</li>
		<li>Bahasa Batak</li>
	</tr>

<footer>
    <h1 align=center>Terimakasih sudah berkunjung ke CV saya</h1>
    <p align="center" ><strong>Contact Me For more Info</p></strong>
    <p align="center" ><strong>No. Hp: 081373642576 </p></strong>
</footer>

</body>
</html>